server.port=8090
logging.level.root=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33061/deposit
# spring.datasource.url=jdbc:mysql://localhost:3306/deposit
spring.datasource.username=micro
spring.datasource.password=micro
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

com.tosan.customer=localhost:8080
com.tosan.transaction=localhost:8070
com.tosan.deposit=localhost:8090
com.tosan.loan=localhost:8010
com.tosan.kafka.address=localhost:9092
spring.profiles.active=EnableKafka